FORMAT-1.1
2019-04-09T08:14:00Z
BLS900
4 41

Station Code:     Test
Network Name:     SPU-111-203
Serial Number:    T-E-0656
Software:         SRun 1.49
Diagnosis Data
Time # time # # T3 # 1
Average XA (Corrected) # <XA>(c) #  # S # 17 # N/A
Average YA (Corrected) # <YA>(c) #  # S # 18 # N/A
Normalized Std.Dev. XA (Corrected) # nSigXA(c) #  # S # 17 # N/A
Normalized Std.Dev. YA (Corrected) # nSigYA(c) #  # S # 18 # N/A
Correlation XA/YA (Corrected) # corXAYA(c) #  # S # 19 # N/A
Number of Samples # numSamples #  # S # 16 # N/A
Average XA # <XA> #  # S # 17 # N/A
Average YA # <YA> #  # S # 18 # N/A
Average XB # <XB> #  # S # 20 # N/A
Average YB # <YB> #  # S # 24 # N/A
Std.Dev. XA # sigXA #  # S # 17 # N/A
Std.Dev. YA # sigYA #  # S # 18 # N/A
Std.Dev. XB # sigXB #  # S # 20 # N/A
Std.Dev. YB # sigYB #  # S # 24 # N/A
Minimum XA # minXA #  # S # 17 # N/A
Minimum YA # minYA #  # S # 18 # N/A
Minimum XB # minXB #  # S # 20 # N/A
Minimum YB # minYB #  # S # 24 # N/A
Maximum XA # maxXA #  # S # 17 # N/A
Maximum YA # maxYA #  # S # 18 # N/A
Maximum XB # maxXB #  # S # 20 # N/A
Maximum YB # maxYB #  # S # 24 # N/A
Correlation XA/YA # corXAYA #  # S # 19 # N/A
Correlation XB/YB # corXBYB #  # S # 28 # N/A
Correlation XA/XB # corXAXB #  # S # 21 # N/A
Correlation YA/YB # corYAYB #  # S # 26 # N/A
Correlation XA/YB # corXAYB #  # S # 25 # N/A
Correlation YA/XB # corYAXB #  # S # 22 # N/A
Crosswind # crosswind # m/s # S # 16 # N/A
Crosswind Std.Dev. # sigCrosswind # m/s # S # 16 # N/A
DMI Ground Voltage # dmiGndmV # mV # S # 0 # N/A
Automatic Background SPU XA # autoBgSpuXA #  # S # 16 # N/A
Automatic Background SPU YA # autoBgSpuYA #  # S # 16 # N/A
Automatic Background SPU XB # autoBgSpuXB #  # S # 16 # N/A
Automatic Background SPU YB # autoBgSpuYB #  # S # 16 # N/A
Diagnosis Data Counter # dgnCounter #  # S # 16 # N/A
Channel Flags XA # channelFlagsXA # SignalTooHigh Reserved Reserved Reserved NoSignal Misalignment Reserved Reserved Reserved Reserved ADRangeFailure Reserved Reserved Reserved Reserved OtherError Reserved Reserved Reserved Reserved Reserved Reserved Reserved Reserved UnidentifiedWarning UnidentifiedError # E # WIIIEEIIIIEIIIIEIIIIIIIIWE # 1
Channel Flags YA # channelFlagsYA # SignalTooHigh Reserved Reserved Reserved NoSignal Misalignment Reserved Reserved Reserved Reserved ADRangeFailure Reserved Reserved Reserved Reserved OtherError Reserved Reserved Reserved Reserved Reserved Reserved Reserved Reserved UnidentifiedWarning UnidentifiedError # E # WIIIEEIIIIEIIIIEIIIIIIIIWE # 2
Channel Flags XB # channelFlagsXB # SignalTooHigh Reserved Reserved Reserved NoSignal Misalignment Reserved Reserved Reserved Reserved ADRangeFailure Reserved Reserved Reserved Reserved OtherError Reserved Reserved Reserved Reserved Reserved Reserved Reserved Reserved UnidentifiedWarning UnidentifiedError # E # WIIIEEIIIIEIIIIEIIIIIIIIWE # 4
Channel Flags YB # channelFlagsYB # SignalTooHigh Reserved Reserved Reserved NoSignal Misalignment Reserved Reserved Reserved Reserved ADRangeFailure Reserved Reserved Reserved Reserved OtherError Reserved Reserved Reserved Reserved Reserved Reserved Reserved Reserved UnidentifiedWarning UnidentifiedError # E # WIIIEEIIIIEIIIIEIIIIIIIIWE # 8
Error Code # error # PulseMode Reserved Reserved Reserved NoSignal Misalignment SignalTooHigh Reserved ManyDgnInvalid AllDgnInvalid Cn2Saturation Cn2CorrectionFailed Reserved SomeMndInvalid Configuration Sensor Monitoring Background DMI WSP Acquisition Reserved Computation Reserved UnidentifiedWarning UnidentifiedError # E # IIIIWWWIWEWWIIEEEEEEEIEIWE # 16

PT00H00M29S/2019-04-09T08:14:00Z	10288.5	9860.3	0.040715	0.039755	0.077	14500	11329.0	10894.6	24725.4	22617.6	418.9	392.0	836.6	737.9	9555	9399	21202	19854	12962	12278	28131	25525	0.077	0.078	0.752	0.750	0.068	0.083	2.02	0.65	-6	1040.5	1034.3	1037.4	1079.6	1	0	0	0	0	0
PT00H00M29S/2019-04-09T08:14:30Z	10365.7	9907.6	0.045178	0.045854	0.129	14500	11406.2	10941.9	24948.1	22746.6	468.3	454.3	962.3	892.5	9394	9287	21276	19650	13040	12911	28767	26464	0.129	0.156	0.806	0.810	0.144	0.141	1.08	1.96	-6	1040.5	1034.3	1037.4	1079.6	2	0	0	0	0	0
PT00H00M29S/2019-04-09T08:15:00Z	10350.8	9892.6	0.045958	0.047581	0.097	14500	11391.3	10926.9	24925.1	22720.3	475.7	470.7	985.0	936.3	9245	9185	20693	19414	13228	12680	28762	26207	0.097	0.119	0.815	0.828	0.102	0.111	1.63	1.38	-6	1040.5	1034.3	1037.4	1079.6	3	0	0	0	0	0
PT00H00M29S/2019-04-09T08:15:30Z	10317.2	9906.6	0.042977	0.045111	0.094	14500	11357.7	10940.9	24861.9	22766.2	443.4	446.9	900.9	858.7	9457	9249	21792	19907	13208	12761	28234	26077	0.094	0.104	0.789	0.801	0.093	0.108	1.14	1.32	-6	1040.5	1034.3	1037.4	1079.6	4	0	0	0	0	0
PT00H00M29S/2019-04-09T08:16:00Z	10389.1	9959.3	0.047790	0.047051	0.131	14500	11429.6	10993.6	25013.1	22870.2	496.5	468.6	1043.1	933.9	9608	9212	21077	19692	13324	12667	29080	26120	0.131	0.143	0.829	0.829	0.123	0.147	2.29	0.67	-6	1040.5	1034.3	1037.4	1079.6	5	0	0	0	0	0
PT00H00M29S/2019-04-09T08:16:30Z	10404.9	9993.3	0.040327	0.040687	0.118	14500	11445.4	11027.6	25040.1	22938.5	419.6	406.6	838.8	772.5	9870	9490	21890	20038	13169	12579	28022	25902	0.118	0.156	0.753	0.764	0.125	0.148	1.30	1.92	-6	1040.5	1034.3	1037.4	1079.6	6	0	0	0	0	0
PT00H00M29S/2019-04-09T08:17:00Z	10420.1	9969.8	0.047946	0.049479	0.093	14500	11460.6	11004.1	25068.9	22873.8	499.6	493.3	1044.5	990.7	9629	8902	21460	18908	13872	13322	29540	27358	0.093	0.103	0.831	0.842	0.088	0.108	2.32	1.01	-6	1040.5	1034.3	1037.4	1079.6	7	0	0	0	0	0
PT00H00M29S/2019-04-09T08:17:30Z	10408.0	10003.6	0.048722	0.050902	0.130	14500	11448.5	11037.9	25049.5	22968.9	507.1	509.2	1070.1	1029.8	9615	9105	20787	19206	13432	12791	29475	26954	0.130	0.157	0.838	0.854	0.136	0.149	2.30	1.27	-6	1040.5	1034.3	1037.4	1079.6	8	0	0	0	0	0
PT00H00M29S/2019-04-09T08:18:00Z	10416.3	9990.0	0.050258	0.051011	0.138	14500	11456.8	11024.3	25080.5	22921.0	523.5	509.6	1103.7	1030.7	9522	8809	20983	19232	13247	12956	28893	26627	0.138	0.154	0.848	0.852	0.135	0.158	1.81	1.76	-6	1040.5	1034.3	1037.4	1079.6	9	0	0	0	0	0
PT00H00M29S/2019-04-09T08:18:30Z	10432.8	10011.2	0.050054	0.053320	0.093	14500	11473.3	11045.5	25127.2	22987.3	522.2	533.8	1111.2	1085.0	9648	8989	21305	19342	13537	13450	29404	27990	0.093	0.105	0.849	0.864	0.087	0.107	2.58	1.36	-6	1040.5	1034.3	1037.4	1079.6	10	0	0	0	0	0
PT00H00M29S/2019-04-09T08:19:00Z	10431.1	9989.8	0.056312	0.056708	0.118	14500	11471.6	11024.1	25114.3	22948.8	587.4	566.5	1263.6	1158.3	9564	8529	21065	18412	13748	13512	29771	27893	0.118	0.124	0.878	0.878	0.109	0.130	2.55	1.53	-6	1040.5	1034.3	1037.4	1079.6	11	0	0	0	0	0
PT00H00M29S/2019-04-09T08:19:30Z	10423.7	9985.5	0.054626	0.056242	0.135	14500	11464.2	11019.8	25092.0	22922.8	569.4	561.6	1227.9	1141.5	9356	8870	20187	19142	13695	13346	29670	28002	0.135	0.154	0.871	0.875	0.131	0.159	1.56	1.62	-6	1040.5	1034.3	1037.4	1079.6	12	0	0	0	0	0
PT00H00M29S/2019-04-09T08:20:00Z	10464.1	10021.1	0.050984	0.051112	0.151	14500	11504.6	11055.4	25218.3	23040.9	533.5	512.2	1131.3	1031.3	9633	9330	21310	19381	13573	13172	29422	26998	0.151	0.186	0.848	0.850	0.156	0.180	1.32	2.12	-6	1040.5	1034.3	1037.4	1079.6	13	0	0	0	0	0
PT00H00M29S/2019-04-09T08:20:30Z	10467.2	10038.1	0.050415	0.050707	0.133	14500	11507.7	11072.4	25238.0	23092.7	527.7	509.0	1113.9	1017.8	9504	8788	20767	19294	13636	13333	29854	26949	0.133	0.161	0.845	0.846	0.136	0.154	1.68	1.85	-6	1040.5	1034.3	1037.4	1079.6	14	0	0	0	0	0
PT00H00M29S/2019-04-09T08:21:00Z	10517.0	10089.9	0.052049	0.053559	0.136	14500	11557.5	11124.2	25389.1	23216.2	547.4	540.4	1187.4	1104.5	9686	8845	21169	18571	13896	13506	30276	28029	0.136	0.144	0.858	0.864	0.133	0.149	1.92	1.76	-6	1040.5	1034.3	1037.4	1079.6	15	0	0	0	0	0
PT00H00M29S/2019-04-09T08:21:30Z	10525.5	10087.9	0.053698	0.056374	0.118	14500	11566.0	11122.2	25401.2	23211.7	565.2	568.7	1224.8	1165.6	9448	8792	20880	19003	14124	13404	31594	28215	0.118	0.129	0.865	0.876	0.112	0.139	2.52	1.40	-6	1040.5	1034.3	1037.4	1079.6	16	0	0	0	0	0
PT00H00M29S/2019-04-09T08:22:00Z	10520.3	10091.7	0.059428	0.058860	0.141	14500	11560.8	11126.0	25365.1	23217.1	625.2	594.0	1358.5	1228.3	9324	8406	21020	18369	13939	14101	30762	28620	0.141	0.166	0.883	0.880	0.141	0.164	2.74	0.77	-6	1040.5	1034.3	1037.4	1079.6	17	0	0	0	0	0
PT00H00M29S/2019-04-09T08:22:30Z	10526.7	10104.2	0.055202	0.056996	0.062	14500	11567.2	11138.5	25373.1	23218.3	581.1	575.9	1248.9	1189.0	9495	8708	20825	18820	14075	13524	30691	27714	0.062	0.070	0.863	0.873	0.046	0.087	2.26	0.63	-6	1040.5	1034.3	1037.4	1079.6	18	0	0	0	0	0
PT00H00M29S/2019-04-09T08:23:00Z	10582.6	10131.3	0.051471	0.053695	0.083	14500	11623.1	11165.6	25508.8	23295.8	544.7	544.0	1158.7	1090.9	9612	8505	21051	17244	13583	13484	29883	27463	0.083	0.086	0.842	0.855	0.076	0.093	2.54	0.34	-6	1040.5	1034.3	1037.4	1079.6	19	0	0	0	0	0
PT00H00M29S/2019-04-09T08:23:30Z	10573.2	10124.1	0.062290	0.061655	0.132	14500	11613.7	11158.4	25486.5	23267.6	658.6	624.2	1437.5	1298.5	9190	9017	19980	19069	14172	13480	30349	27789	0.132	0.148	0.892	0.890	0.128	0.151	0.94	1.67	-6	1040.5	1034.3	1037.4	1079.6	20	0	0	0	0	0
PT00H00M29S/2019-04-09T08:24:00Z	10532.7	10126.8	0.053576	0.053630	0.092	14500	11573.2	11161.1	25397.9	23280.1	564.3	543.1	1192.5	1095.4	9650	9100	21363	19216	14002	13570	30462	27448	0.092	0.102	0.851	0.856	0.094	0.096	2.17	0.57	-6	1040.5	1034.3	1037.4	1079.6	21	0	0	0	0	0
PT00H00M29S/2019-04-09T08:24:30Z	10555.9	10145.6	0.055486	0.056586	0.076	14500	11596.4	11179.9	25460.0	23317.3	585.7	574.1	1243.9	1177.0	9672	9248	21387	19393	14092	13442	30151	28011	0.076	0.076	0.865	0.871	0.072	0.079	2.58	0.42	-6	1040.5	1034.3	1037.4	1079.6	22	0	0	0	0	0
PT00H00M29S/2019-04-09T08:25:00Z	10532.8	10112.5	0.052920	0.053508	0.044	14500	11573.3	11146.8	25417.0	23266.7	557.4	541.1	1175.3	1089.6	9458	9210	21439	19386	13792	13462	29613	27525	0.044	0.051	0.849	0.850	0.038	0.061	2.32	0.61	-6	1040.5	1034.3	1037.4	1079.6	23	0	0	0	0	0
PT00H00M29S/2019-04-09T08:25:30Z	10600.3	10162.3	0.056310	0.056395	0.119	14500	11640.8	11196.6	25485.4	23315.8	596.9	573.1	1268.5	1174.0	9410	9016	20242	18841	14141	13529	30956	27784	0.119	0.140	0.869	0.872	0.121	0.138	1.12	1.45	-6	1040.5	1034.3	1037.4	1079.6	24	0	0	0	0	0
PT00H00M29S/2019-04-09T08:26:00Z	10569.7	10127.2	0.060494	0.063897	0.093	14500	11610.2	11161.5	25397.4	23208.2	639.4	647.1	1384.8	1332.7	9219	8254	20723	17640	13835	13623	30612	28807	0.093	0.094	0.889	0.900	0.088	0.099	1.48	1.36	-6	1040.5	1034.3	1037.4	1079.6	25	0	0	0	0	0
PT00H00M29S/2019-04-09T08:26:30Z	10530.3	10115.1	0.058678	0.060998	0.077	14500	11570.8	11149.4	25330.4	23200.8	617.9	617.0	1340.6	1278.3	8949	8709	19233	17945	13924	13704	29888	28290	0.077	0.096	0.883	0.894	0.073	0.099	2.03	0.30	-6	1040.5	1034.3	1037.4	1079.6	26	0	0	0	0	0
PT00H00M29S/2019-04-09T08:27:00Z	10568.8	10128.5	0.049627	0.049909	0.038	14500	11609.3	11162.8	25419.0	23217.3	524.5	505.5	1108.4	1012.6	9552	9394	21122	19537	13518	13120	30414	26730	0.038	0.039	0.835	0.843	0.033	0.045	1.79	0.60	-6	1040.5	1034.3	1037.4	1079.6	27	0	0	0	0	0
PT00H00M29S/2019-04-09T08:27:30Z	10559.0	10134.6	0.053310	0.055325	0.054	14500	11599.5	11168.9	25401.8	23244.1	562.9	560.7	1194.2	1142.8	9364	9081	21314	19240	13786	13821	30507	28821	0.054	0.051	0.865	0.870	0.046	0.057	2.04	0.52	-6	1040.5	1034.3	1037.4	1079.6	28	0	0	0	0	0
PT00H00M29S/2019-04-09T08:28:00Z	10546.3	10123.6	0.058665	0.062962	0.041	14500	11586.8	11157.9	25392.3	23233.1	618.7	637.4	1340.9	1323.5	9219	8646	20369	18521	13645	13380	29993	28418	0.041	0.060	0.884	0.900	0.036	0.061	1.98	0.24	-6	1040.5	1034.3	1037.4	1079.6	29	0	0	0	0	0
PT00H00M29S/2019-04-09T08:28:30Z	10562.6	10133.0	0.054011	0.056400	0.104	14500	11603.1	11167.3	25423.7	23249.7	570.5	571.5	1216.1	1173.9	9495	8897	21094	19056	13774	13284	30303	27244	0.104	0.119	0.862	0.874	0.104	0.123	1.02	1.63	-6	1040.5	1034.3	1037.4	1079.6	30	0	0	0	0	0
PT00H00M29S/2019-04-09T08:29:00Z	10526.6	10117.9	0.056248	0.058836	0.023	14500	11567.1	11152.2	25333.3	23217.9	592.1	595.3	1274.9	1220.1	9222	8914	19845	19145	13942	13442	30282	27978	0.023	0.017	0.873	0.885	0.015	0.025	2.18	0.05	-6	1040.5	1034.3	1037.4	1079.6	31	0	0	0	0	0
PT00H00M29S/2019-04-09T08:29:30Z	10569.2	10155.9	0.048802	0.049183	0.050	14500	11609.7	11190.2	25435.5	23309.9	515.8	499.5	1083.9	989.8	9525	9522	21735	19710	13548	13229	29644	26860	0.050	0.037	0.829	0.836	0.037	0.048	2.10	0.36	-6	1040.5	1034.3	1037.4	1079.6	32	0	0	0	0	0
PT00H00M29S/2019-04-09T08:30:00Z	10572.9	10147.7	0.049542	0.049450	0.127	14500	11613.4	11182.0	25481.9	23322.7	523.8	501.8	1097.4	1012.0	9742	9302	21494	19279	13449	13424	30246	27619	0.127	0.140	0.829	0.836	0.129	0.133	1.00	1.73	-6	1040.5	1034.3	1037.4	1079.6	33	0	0	0	0	0
PT00H00M29S/2019-04-09T08:30:30Z	10572.5	10125.3	0.043727	0.042211	0.050	14500	11613.0	11159.6	25474.6	23264.9	462.3	427.4	931.6	811.7	9958	9599	22301	20411	13677	12747	29390	26526	0.050	0.067	0.782	0.766	0.050	0.063	1.35	0.85	-6	1040.5	1034.3	1037.4	1079.6	34	0	0	0	0	0
PT00H00M29S/2019-04-09T08:31:00Z	10572.6	10107.9	0.044303	0.044480	0.067	14500	11613.1	11142.2	25474.4	23233.3	468.4	449.6	944.4	870.6	9580	9379	21836	20027	13537	13032	29476	26533	0.067	0.080	0.781	0.788	0.058	0.089	1.51	1.55	-6	1040.5	1034.3	1037.4	1079.6	35	0	0	0	0	0
PT00H00M29S/2019-04-09T08:31:30Z	10556.4	10096.1	0.055616	0.057616	0.070	14500	11596.9	11130.4	25435.5	23197.8	587.1	581.7	1256.6	1185.2	9638	8642	21376	18633	13926	13440	30942	27328	0.070	0.072	0.867	0.875	0.065	0.076	0.63	1.11	-6	1040.5	1034.3	1037.4	1079.6	36	0	0	0	0	0
PT00H00M29S/2019-04-09T08:32:00Z	10514.1	10078.5	0.046832	0.047100	0.019	14500	11554.6	11112.8	25330.7	23155.2	492.4	474.7	1014.4	918.5	9624	9471	21749	19658	13539	13273	29557	27141	0.019	0.021	0.805	0.801	0.018	0.020	1.41	0.51	-6	1040.5	1034.3	1037.4	1079.6	37	0	0	0	0	0
PT00H00M29S/2019-04-09T08:32:30Z	10537.4	10110.4	0.050060	0.049958	0.011	14500	11577.9	11144.7	25389.9	23246.8	527.5	505.1	1092.8	1012.9	9408	9216	21220	19621	13466	13124	29577	27065	0.011	0.000	0.827	0.833	0.008	0.007	1.70	0.05	-6	1040.5	1034.3	1037.4	1079.6	38	0	0	0	0	0
PT00H00M29S/2019-04-09T08:33:00Z	10539.4	10109.9	0.046672	0.048418	-0.026	14500	11579.9	11144.2	25409.5	23236.8	491.9	489.5	1017.9	969.9	9716	9196	21731	19708	13646	12894	29173	26620	-0.026	-0.044	0.805	0.820	-0.041	-0.026	2.21	0.12	-6	1040.5	1034.3	1037.4	1079.6	39	0	0	0	0	0
PT00H00M29S/2019-04-09T08:33:30Z	10558.8	10115.3	0.051663	0.053424	0.041	14500	11599.3	11149.6	25451.2	23256.4	545.5	540.4	1168.6	1091.1	9720	9073	20985	19214	13913	13739	29588	28830	0.041	0.043	0.847	0.857	0.033	0.051	1.89	0.70	-6	1040.5	1034.3	1037.4	1079.6	40	0	0	0	0	0
PT00H00M29S/2019-04-09T08:34:00Z	10560.4	10130.5	0.043389	0.046039	0.015	14500	11600.9	11164.8	25456.2	23298.0	458.2	466.4	930.6	915.0	9698	9528	22185	19791	13365	12968	29184	26682	0.015	0.011	0.780	0.809	0.010	0.020	1.98	0.37	-6	1040.5	1034.3	1037.4	1079.6	41	0	0	0	0	0
PT00H00M29S/2019-04-09T08:34:30Z	10590.3	10152.0	0.048932	0.050384	0.040	14500	11630.8	11186.3	25525.9	23325.4	518.2	511.5	1088.9	1024.0	9560	9044	21172	19227	13646	13538	30086	27641	0.040	0.047	0.836	0.845	0.038	0.053	0.74	1.46	-6	1040.5	1034.3	1037.4	1079.6	42	0	0	0	0	0
PT00H00M29S/2019-04-09T08:35:00Z	10590.7	10177.1	0.047787	0.048344	0.149	14500	11631.2	11211.4	25521.1	23380.1	506.1	492.0	1058.2	967.9	9914	9240	21823	20202	13896	13353	31219	27189	0.149	0.176	0.825	0.829	0.156	0.172	1.12	1.80	-6	1040.5	1034.3	1037.4	1079.6	43	0	0	0	0	0
PT00H00M29S/2019-04-09T08:35:30Z	10590.3	10146.5	0.054597	0.054492	0.156	14500	11630.8	11180.8	25521.8	23317.5	578.2	552.9	1243.7	1124.7	9622	9182	20984	19464	13792	13340	30358	28363	0.156	0.172	0.865	0.868	0.153	0.176	1.02	1.96	-6	1040.5	1034.3	1037.4	1079.6	44	0	0	0	0	0
PT00H00M29S/2019-04-09T08:36:00Z	10614.9	10175.1	0.062167	0.060992	0.175	14500	11655.4	11209.4	25575.9	23366.8	659.9	620.6	1446.9	1289.2	9216	8890	20588	19464	14302	14386	31097	29686	0.175	0.187	0.899	0.898	0.170	0.191	0.86	2.63	-6	1040.5	1034.3	1037.4	1079.6	45	0	0	0	0	0
PT00H00M29S/2019-04-09T08:36:30Z	10575.6	10133.3	0.051836	0.054602	0.107	14500	11616.1	11167.6	25492.5	23297.2	548.2	553.3	1173.5	1128.8	9411	9124	20822	19225	13872	13302	30692	27766	0.107	0.123	0.851	0.870	0.102	0.129	1.47	1.44	-6	1040.5	1034.3	1037.4	1079.6	46	0	0	0	0	0
PT00H00M29S/2019-04-09T08:37:00Z	10596.4	10157.3	0.047667	0.048724	0.121	14500	11636.9	11191.6	25547.5	23359.9	505.1	494.9	1053.1	982.0	9657	9477	21370	19640	13556	13319	29588	27117	0.121	0.169	0.826	0.826	0.136	0.156	1.12	1.53	-6	1040.5	1034.3	1037.4	1079.6	47	0	0	0	0	0
PT00H00M29S/2019-04-09T08:37:30Z	10617.1	10148.1	0.047329	0.050561	0.127	14500	11657.6	11182.4	25609.7	23340.2	502.5	513.1	1037.7	1018.7	9790	9311	22058	19829	13578	13208	29380	26988	0.127	0.142	0.822	0.838	0.132	0.138	0.80	1.79	-6	1040.5	1034.3	1037.4	1079.6	48	0	0	0	0	0
PT00H00M29S/2019-04-09T08:38:00Z	10635.5	10193.1	0.049278	0.049367	0.206	14500	11676.0	11227.4	25655.1	23427.5	524.1	503.2	1117.1	1000.6	10002	9336	21728	19874	13695	13312	29895	27286	0.206	0.244	0.835	0.836	0.211	0.241	1.26	2.53	-6	1040.5	1034.3	1037.4	1079.6	49	0	0	0	0	0
PT00H00M29S/2019-04-09T08:38:30Z	10621.3	10167.8	0.051764	0.050925	0.167	14500	11661.8	11202.1	25564.7	23338.7	549.8	517.8	1157.6	1027.8	9812	9341	21306	19998	13828	13162	29878	27306	0.167	0.186	0.851	0.844	0.160	0.189	0.99	1.85	-6	1040.5	1034.3	1037.4	1079.6	50	0	0	0	0	0
PT00H00M29S/2019-04-09T08:39:00Z	10570.6	10159.2	0.053185	0.053843	0.105	14500	11611.1	11193.5	25434.1	23309.2	562.2	547.0	1191.5	1112.2	9470	8910	21019	18951	13922	13205	30106	27605	0.105	0.117	0.858	0.864	0.096	0.124	1.39	1.28	-6	1040.5	1034.3	1037.4	1079.6	51	0	0	0	0	0
PT00H00M29S/2019-04-09T08:39:30Z	10599.5	10177.6	0.050361	0.050572	0.136	14500	11640.0	11211.9	25484.5	23336.0	533.8	514.7	1113.2	1021.6	9638	9136	21389	19896	13977	13329	30156	27244	0.136	0.162	0.841	0.839	0.147	0.154	0.50	1.34	-6	1040.5	1034.3	1037.4	1079.6	52	0	0	0	0	0
PT00H00M29S/2019-04-09T08:40:00Z	10644.5	10163.1	0.044154	0.046511	0.091	14500	11685.0	11197.4	25587.2	23325.6	470.0	472.7	957.6	916.0	9738	9393	22313	20096	13646	13332	28981	27382	0.091	0.110	0.789	0.807	0.099	0.107	1.65	1.00	-6	1040.5	1034.3	1037.4	1079.6	53	0	0	0	0	0
PT00H00M29S/2019-04-09T08:40:30Z	10706.0	10260.7	0.047058	0.046751	0.108	14500	11746.5	11295.0	25807.8	23579.8	503.8	479.7	1047.1	949.1	9918	9425	21850	20003	13526	13326	29515	26878	0.108	0.114	0.818	0.818	0.095	0.121	2.29	0.43	-6	1040.5	1034.3	1037.4	1079.6	54	0	0	0	0	0
PT00H00M29S/2019-04-09T08:41:00Z	10619.7	10182.8	0.054163	0.053247	0.236	14500	11660.2	11217.1	25594.6	23413.1	575.2	542.2	1216.7	1099.7	9333	9132	20674	19743	13934	13589	30426	27839	0.236	0.270	0.859	0.857	0.242	0.261	1.07	2.17	-6	1040.5	1034.3	1037.4	1079.6	55	0	0	0	0	0
PT00H00M29S/2019-04-09T08:41:30Z	10660.8	10220.0	0.051422	0.052681	0.179	14500	11701.3	11254.3	25688.4	23472.2	548.2	538.4	1171.5	1077.1	9783	8722	21382	19233	13740	13242	29823	27180	0.179	0.217	0.845	0.853	0.184	0.213	1.37	1.96	-6	1040.5	1034.3	1037.4	1079.6	56	0	0	0	0	0
PT00H00M29S/2019-04-09T08:42:00Z	10641.4	10191.6	0.049796	0.051866	0.069	14500	11681.9	11225.9	25643.8	23425.6	529.9	528.6	1117.5	1065.7	9555	9408	21513	19689	13721	13306	29713	27744	0.069	0.075	0.837	0.846	0.059	0.087	1.22	0.84	-6	1040.5	1034.3	1037.4	1079.6	57	0	0	0	0	0
PT00H00M29S/2019-04-09T08:42:30Z	10651.6	10212.3	0.045054	0.045475	0.250	14500	11692.1	11246.6	25658.1	23464.6	479.9	464.4	974.4	899.6	9996	9536	22170	20409	14039	12984	30209	26850	0.250	0.293	0.788	0.796	0.265	0.279	0.97	2.98	-6	1040.5	1034.3	1037.4	1079.6	58	0	0	0	0	0
PT00H00M29S/2019-04-09T08:43:00Z	10659.4	10223.9	0.044543	0.044689	0.162	14500	11699.9	11258.2	25657.8	23478.7	474.8	456.9	961.0	874.2	9955	9452	22344	20156	13603	13166	29000	26776	0.162	0.213	0.785	0.783	0.182	0.189	1.76	1.08	-6	1040.5	1034.3	1037.4	1079.6	59	0	0	0	0	0
PT00H00M29S/2019-04-09T08:43:30Z	10655.8	10225.1	0.050770	0.052616	0.105	14500	11696.3	11259.4	25660.5	23487.7	541.0	538.0	1133.2	1078.0	9337	9058	21254	19685	13712	13397	30157	27577	0.105	0.123	0.833	0.849	0.107	0.122	0.97	1.63	-6	1040.5	1034.3	1037.4	1079.6	60	0	0	0	0	0
PT00H00M29S/2019-04-09T08:44:00Z	10653.5	10215.7	0.055118	0.056061	0.141	14500	11694.0	11250.0	25667.4	23455.0	587.2	572.7	1263.5	1166.0	9175	8988	20821	19194	13992	13476	30416	27672	0.141	0.158	0.861	0.870	0.138	0.161	1.91	1.50	-6	1040.5	1034.3	1037.4	1079.6	61	0	0	0	0	0
PT00H00M29S/2019-04-09T08:44:30Z	10627.3	10213.4	0.048620	0.048681	0.206	14500	11667.8	11247.7	25580.4	23434.9	516.7	497.2	1067.2	982.5	9540	9509	21402	19995	13814	13097	29918	27230	0.206	0.247	0.816	0.823	0.203	0.246	1.19	2.00	-6	1040.5	1034.3	1037.4	1079.6	62	0	0	0	0	0
PT00H00M29S/2019-04-09T08:45:00Z	10639.4	10220.5	0.056808	0.056876	0.197	14500	11679.9	11254.8	25601.9	23442.9	604.4	581.3	1315.4	1186.5	9271	8444	20606	17082	14176	13876	31040	29448	0.197	0.217	0.870	0.871	0.186	0.229	1.55	1.88	-6	1040.5	1034.3	1037.4	1079.6	63	0	0	0	0	0
PT00H00M29S/2019-04-09T08:45:30Z	10655.1	10233.9	0.053158	0.054114	0.136	14500	11695.6	11268.2	25653.5	23481.2	566.4	553.8	1206.2	1111.4	9664	9333	21243	19858	14046	13396	30193	27438	0.136	0.159	0.851	0.856	0.138	0.161	1.85	0.68	-6	1040.5	1034.3	1037.4	1079.6	64	0	0	0	0	0
PT00H00M29S/2019-04-09T08:46:00Z	10621.3	10189.1	0.052875	0.051908	0.179	14500	11661.8	11223.4	25549.5	23372.6	561.6	528.9	1198.8	1050.9	9628	9212	21567	19838	13803	13478	29760	27612	0.179	0.212	0.851	0.844	0.192	0.199	0.58	1.16	-6	1040.5	1034.3	1037.4	1079.6	65	0	0	0	0	0
PT00H00M29S/2019-04-09T08:46:30Z	7861.1	7532.6	0.590557	0.591698	0.993	14500	8901.6	8566.9	19071.8	17476.6	4639.8	4455.2	10855.2	9882.5	752	950	998	1007	14866	13837	32181	29080	0.993	0.995	0.998	0.998	0.994	0.994	0.00	0.16	-6	1040.5	1034.3	1037.4	1079.6	66	0	0	0	0	0
PT00H00M29S/2019-04-09T08:47:00Z	5134.1	4899.2	1.028601	1.030166	0.994	14500	6168.9	5928.6	12679.3	11615.4	5189.7	4968.3	12140.1	11012.3	846	711	871	826	15586	14528	33476	30496	0.994	0.995	0.999	0.999	0.995	0.995	0.00	0.16	-6	1040.5	1034.3	1037.4	1079.6	67	0	0	0	0	0
