FORMAT-1.1
2019-04-09T08:14:00Z
BLS900
4 24

Station Code:     Test
Network Name:     SPU-111-203
Serial Number:    T-E-0656
Software:         SRun 1.49
Main Data
Time # time # # T3 # 1
Structure Function Constant of Refractive Index Fluctuations at Instrument Wavelength # Cn2 # m^(-2/3) # S # 1 # N/A
Structure Function Constant of Temperature Fluctuations # CT2 # K^2 m^(-2/3) # S # 1 # N/A
Heat Flux (Free Convection) # H_convection # W/m^2 # S # 1 # N/A
Crosswind # crosswind # m/s # S # 1 # N/A
Crosswind Std.Dev. # sigCrosswind # m/s # S # 1 # N/A
Pressure # pressure # hPa # S # 0 # N/A
Temperature # temp # deg C # S # 0 # N/A
Relative Humidity # humidity # % # S # 0 # N/A
Path Length # pathLength # m # S # 1 # N/A
Path Height # pathHeight # m # S # 1 # N/A
Cn2 Extinction/Outer Scale Correction Factor # correctCn2EO #  # S # 1 # N/A
Cn2 Saturation Correction Factor # correctCn2Sat #  # S # 1 # N/A
Cn2 Covariance Correction Factor # correctCn2Cov #  # S # 1 # N/A
Main Data Counter # mndCounter #  # S # 1 # N/A
Average XA (Corrected) # <XA>(c) #  # S # 1 # N/A
Average YA (Corrected) # <YA>(c) #  # S # 1 # N/A
Normalized Std.Dev. XA (Corrected) # nSigXA(c) #  # S # 1 # N/A
Normalized Std.Dev. YA (Corrected) # nSigYA(c) #  # S # 1 # N/A
Correlation XA/YA (Corrected) # corXAYA(c) #  # S # 1 # N/A
Number of Valid Diagnosis Subperiods # numDgnValid #  # S # 1 # N/A
Number of Valid Diagnosis Subperiods for Crosswind # numDgnValidCrosswind #  # S # 1 # N/A
Total Number of Diagnosis Subperiods # numDgnTotal #  # S # 1 # N/A
Combined Channel Flags # channelFlagsCombined # SignalTooHigh Reserved Reserved Reserved NoSignal Misalignment Reserved Reserved Reserved Reserved ADRangeFailure Reserved Reserved Reserved Reserved OtherError Reserved Reserved Reserved Reserved Reserved Reserved Reserved Reserved UnidentifiedWarning UnidentifiedError # E # WIIIEEIIIIEIIIIEIIIIIIIIWE # 2
Error Code # error # PulseMode Reserved Reserved Reserved NoSignal Misalignment SignalTooHigh Reserved ManyDgnInvalid AllDgnInvalid Cn2Saturation Cn2CorrectionFailed Reserved SomeMndInvalid Configuration Sensor Monitoring Background DMI WSP Acquisition Reserved Computation Reserved UnidentifiedWarning UnidentifiedError # E # IIIIWWWIWEWWIIEEEEEEEIEIWE # 1

PT00H00M29S/2019-04-09T08:14:00Z	1.1168E-15	1.1301E-03	54.8	2.02	0.65	1010.0	9.0	81	2645	81.60	1.024	1.008	N/A	1	10288.5	9860.3	0.040715	0.039755	0.077	1	1	1	0	0
PT00H00M59S/2019-04-09T08:15:00Z	1.4131E-15	1.4299E-03	65.3	1.36	1.67	1010.0	9.0	81	2645	81.60	0.984	1.009	N/A	2	10358.3	9900.1	0.045570	0.046725	0.113	2	2	2	0	0
PT00H00M59S/2019-04-09T08:16:00Z	1.3882E-15	1.4047E-03	64.5	1.72	1.00	1010.0	9.0	81	2645	81.60	0.983	1.009	N/A	3	10353.2	9933.0	0.045447	0.046091	0.114	2	2	2	0	0
PT00H00M59S/2019-04-09T08:17:00Z	1.3464E-15	1.3625E-03	63.0	1.81	1.47	1010.0	9.0	81	2645	81.60	0.995	1.009	N/A	4	10412.5	9981.6	0.044301	0.045297	0.103	2	2	2	0	0
PT00H00M59S/2019-04-09T08:18:00Z	1.6354E-15	1.6549E-03	72.9	2.06	1.52	1010.0	9.0	81	2645	81.60	0.961	1.010	N/A	5	10412.2	9996.8	0.049496	0.050957	0.134	2	2	2	0	0
PT00H00M59S/2019-04-09T08:19:00Z	1.9629E-15	1.9863E-03	83.6	2.57	1.45	1010.0	9.0	81	2645	81.60	0.991	1.012	N/A	6	10432.0	10000.5	0.053275	0.055040	0.107	2	2	2	0	0
PT00H00M59S/2019-04-09T08:20:00Z	1.8245E-15	1.8462E-03	79.1	1.44	1.87	1010.0	9.0	81	2645	81.60	0.952	1.011	N/A	7	10443.9	10003.3	0.052836	0.053738	0.142	2	2	2	0	0
PT00H00M59S/2019-04-09T08:21:00Z	1.7307E-15	1.7513E-03	76.1	1.80	1.81	1010.0	9.0	81	2645	81.60	0.959	1.011	N/A	8	10492.1	10064.0	0.051239	0.052152	0.135	2	2	2	0	0
PT00H00M59S/2019-04-09T08:22:00Z	2.1287E-15	2.1541E-03	88.8	2.63	1.09	1010.0	9.0	81	2645	81.60	0.965	1.012	N/A	9	10522.9	10089.8	0.056636	0.057630	0.130	2	2	2	0	0
PT00H00M59S/2019-04-09T08:23:00Z	2.0568E-15	2.0813E-03	86.6	2.40	0.49	1010.0	9.0	81	2645	81.60	1.029	1.012	N/A	10	10554.7	10117.8	0.053369	0.055370	0.072	2	2	2	0	0
PT00H00M59S/2019-04-09T08:24:00Z	2.2276E-15	2.2542E-03	91.9	1.56	1.12	1010.0	9.0	81	2645	81.60	0.982	1.013	N/A	11	10553.0	10125.5	0.058097	0.057782	0.115	2	2	2	0	0
PT00H00M59S/2019-04-09T08:25:00Z	2.1020E-15	2.1270E-03	88.0	2.45	0.52	1010.0	9.0	81	2645	81.60	1.042	1.012	N/A	12	10544.4	10129.1	0.054218	0.055069	0.061	2	2	2	0	0
PT00H00M59S/2019-04-09T08:26:00Z	2.3655E-15	2.3937E-03	96.2	1.30	1.41	1010.0	9.0	81	2645	81.60	0.993	1.013	N/A	13	10585.0	10144.8	0.058439	0.060263	0.105	2	2	2	0	0
PT00H00M59S/2019-04-09T08:27:00Z	2.1327E-15	2.1581E-03	89.0	1.91	0.45	1010.0	9.0	81	2645	81.60	1.042	1.012	N/A	14	10549.6	10121.8	0.054341	0.055730	0.061	2	2	2	0	0
PT00H00M59S/2019-04-09T08:28:00Z	2.3791E-15	2.4075E-03	96.6	2.01	0.38	1010.0	9.0	81	2645	81.60	1.057	1.013	N/A	15	10552.7	10129.1	0.056051	0.059267	0.047	2	2	2	0	0
PT00H00M59S/2019-04-09T08:29:00Z	2.2377E-15	2.2644E-03	92.2	1.60	0.84	1010.0	9.0	81	2645	81.60	1.041	1.013	N/A	16	10544.6	10125.5	0.055141	0.057631	0.062	2	2	2	0	0
PT00H00M59S/2019-04-09T08:30:00Z	1.6537E-15	1.6735E-03	73.5	1.55	1.05	1010.0	9.0	81	2645	81.60	1.011	1.010	N/A	17	10571.1	10151.8	0.049173	0.049317	0.089	2	2	2	0	0
PT00H00M59S/2019-04-09T08:31:00Z	1.3433E-15	1.3593E-03	62.9	1.43	1.20	1010.0	9.0	81	2645	81.60	1.044	1.009	N/A	18	10572.6	10116.6	0.044016	0.043360	0.059	2	2	2	0	0
PT00H00M59S/2019-04-09T08:32:00Z	1.9282E-15	1.9512E-03	82.5	1.02	0.81	1010.0	9.0	81	2645	81.60	1.055	1.011	N/A	19	10535.3	10087.3	0.051412	0.052621	0.049	2	2	2	0	0
PT00H00M59S/2019-04-09T08:33:00Z	1.7961E-15	1.8175E-03	78.2	1.96	0.09	1010.0	9.0	81	2645	81.60	1.117	1.011	N/A	20	10538.4	10110.2	0.048396	0.049194	-0.007	2	2	2	0	0
PT00H00M59S/2019-04-09T08:34:00Z	1.7297E-15	1.7504E-03	76.0	1.94	0.54	1010.0	9.0	81	2645	81.60	1.076	1.011	N/A	21	10559.6	10122.9	0.047706	0.049868	0.030	2	2	2	0	0
PT00H00M59S/2019-04-09T08:35:00Z	1.6214E-15	1.6407E-03	72.4	0.93	1.63	1010.0	9.0	81	2645	81.60	1.006	1.010	N/A	22	10590.5	10164.6	0.048363	0.049375	0.093	2	2	2	0	0
PT00H00M59S/2019-04-09T08:36:00Z	2.1123E-15	2.1375E-03	88.3	0.94	2.30	1010.0	9.0	81	2645	81.60	0.924	1.012	N/A	23	10602.6	10160.8	0.058505	0.057833	0.167	2	2	2	0	0
PT00H00M59S/2019-04-09T08:37:00Z	1.7123E-15	1.7327E-03	75.5	1.30	1.49	1010.0	9.0	81	2645	81.60	0.984	1.011	N/A	24	10586.0	10145.3	0.049795	0.051747	0.113	2	2	2	0	0
PT00H00M59S/2019-04-09T08:38:00Z	1.5051E-15	1.5231E-03	68.5	1.03	2.16	1010.0	9.0	81	2645	81.60	0.924	1.010	N/A	25	10626.3	10170.6	0.048313	0.049968	0.167	2	2	2	0	0
PT00H00M59S/2019-04-09T08:39:00Z	1.7811E-15	1.8024E-03	77.7	1.19	1.57	1010.0	9.0	81	2645	81.60	0.959	1.011	N/A	26	10596.0	10163.5	0.052479	0.052404	0.135	2	2	2	0	0
PT00H00M59S/2019-04-09T08:40:00Z	1.5223E-15	1.5405E-03	69.1	1.08	1.17	1010.0	9.0	81	2645	81.60	0.981	1.010	N/A	27	10622.0	10170.4	0.047359	0.048584	0.116	2	2	2	0	0
PT00H00M59S/2019-04-09T08:41:00Z	1.5577E-15	1.5763E-03	70.3	1.68	1.30	1010.0	9.0	81	2645	81.60	0.908	1.010	N/A	28	10662.9	10221.8	0.050735	0.050104	0.181	2	2	2	0	0
PT00H00M59S/2019-04-09T08:42:00Z	1.7342E-15	1.7549E-03	76.2	1.30	1.40	1010.0	9.0	81	2645	81.60	0.971	1.011	N/A	29	10651.1	10205.8	0.050616	0.052275	0.125	2	2	2	0	0
PT00H00M59S/2019-04-09T08:43:00Z	1.1969E-15	1.2112E-03	57.7	1.37	2.03	1010.0	9.0	81	2645	81.60	0.880	1.009	N/A	30	10655.5	10218.1	0.044799	0.045084	0.207	2	2	2	0	0
PT00H00M59S/2019-04-09T08:44:00Z	1.8908E-15	1.9134E-03	81.3	1.44	1.57	1010.0	9.0	81	2645	81.60	0.972	1.011	N/A	31	10654.7	10220.4	0.052989	0.054366	0.124	2	2	2	0	0
PT00H00M59S/2019-04-09T08:45:00Z	1.6735E-15	1.6935E-03	74.2	1.37	1.94	1010.0	9.0	81	2645	81.60	0.886	1.011	N/A	32	10633.4	10217.0	0.052873	0.052937	0.201	2	2	2	0	0
PT00H00M59S/2019-04-09T08:46:00Z	1.7741E-15	1.7953E-03	77.5	1.22	0.92	1010.0	9.0	81	2645	81.60	0.935	1.011	N/A	33	10638.2	10211.5	0.053017	0.053022	0.157	2	2	2	0	0
PT00H00M59S/2019-04-09T08:47:00Z	3.5658E-13	3.6083E-01	4136.4	0.00	0.16	1010.0	9.0	81	2645	81.60	N/A	N/A	N/A	34	6497.6	6215.9	0.838683	0.840044	0.994	2	2	2	0	2048
