FORMAT-1.1
2019-03-28T13:59:00Z
BLS900
4 23

Station Code:     
Network Name:     SPU-111-203
Serial Number:    T-E-0656
Software:         SRun 1.49
Monitoring Data
Time # time # # T3 # 1
SPU External Supply Voltage # spuVoltageExt # V # S # 0 # N/A
SPU Internal Voltage +12V # spuVoltageInt+12V # V # S # 0 # N/A
SPU Internal Voltage -12V # spuVoltageInt-12V # V # S # 0 # N/A
SPU Internal Voltage +5V # spuVoltageInt+5V # V # S # 0 # N/A
SPU Internal Voltage -5V # spuVoltageInt-5V # V # S # 0 # N/A
SPU WSP Voltage +12V # spuVoltageWsp+12V # V # S # 0 # N/A
SPU DMI Voltage +12V # spuVoltageDmi+12V # V # S # 0 # N/A
SPU Receiver Voltage +12V # spuVoltageRec+12V # V # S # 0 # N/A
SPU Receiver Voltage -12V # spuVoltageRec-12V # V # S # 0 # N/A
SPU Cooling Fan (1=ok, 0=fail, 9=N/A) # spuCoolingFan #  # S # 0 # N/A
SPU Temperature # spuTemperature # deg C # S # 0 # N/A
SPU Relative Humidity # spuHumidity # % # S # 0 # N/A
SPU Storage Used MB # spuStorageUsedMB # MByte # S # 0 # N/A
SPU Storage Total MB # spuStorageTotalMB # MByte # S # 0 # N/A
SPU Physical Memory Used MB # spuPhysicalMemoryUsedMB # MByte # S # 0 # N/A
SPU Physical Memory Total MB # spuPhysicalMemoryTotalMB # MByte # S # 0 # N/A
SPU Virtual Memory Used MB # spuVirtualMemoryUsedMB # MByte # S # 0 # N/A
SPU Virtual Memory Total MB # spuVirtualMemoryTotalMB # MByte # S # 0 # N/A
SPU Process Private Memory MB # spuProcessPrivateMemoryMB # MByte # S # 0 # N/A
SPU Process Virtual Memory MB # spuProcessVirtualMemoryMB # MByte # S # 0 # N/A
SPU Process Virtual Peak Memory MB # spuProcessVirtualPeakMemoryMB # MByte # S # 0 # N/A
SPU Commit Memory Current MB # spuCommitMemoryCurrentMB # MByte # S # 0 # N/A
SPU Commit Memory Limit MB # spuCommitMemoryLimitMB # MByte # S # 0 # N/A

PT00H00M06S/2019-03-28T13:59:00Z	12.06	11.82	-12.10	5.05	-5.10	11.90	11.93	11.91	-11.93	1	N/A	N/A	36.6	6471.5	112.3	231.2	156.8	2047.9	51.9	156.8	170.2	135.7	218.6
PT00H00M29S/2019-03-28T13:59:30Z	12.09	11.82	-12.09	5.05	-5.10	11.92	11.92	11.95	-11.94	1	N/A	N/A	36.6	6471.5	107.5	231.2	156.9	2047.9	46.8	156.9	170.2	130.6	218.6
PT00H00M29S/2019-03-28T14:00:00Z	12.11	11.81	-12.10	5.05	-5.10	11.90	11.96	11.91	-11.94	1	N/A	N/A	36.6	6471.5	107.6	231.2	157.0	2047.9	47.0	157.0	170.2	130.8	218.6
